I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 859, in script call
    call get_attribute("ScoreRahul", "score", "Player", "Rahul")
  File "game/script.rpy", line 1062, in script
    python:
  File "game/script.rpy", line 1071, in <module>
    response_dict = json.loads(response.content)
JSONDecodeError: Expecting value: line 1 column 1 (char 0)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 859, in script call
    call get_attribute("ScoreRahul", "score", "Player", "Rahul")
  File "game/script.rpy", line 1062, in script
    python:
  File "C:\Users\kaler\Downloads\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\kaler\Downloads\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 1071, in <module>
    response_dict = json.loads(response.content)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/json/__init__.py", line 346, in loads
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/json/decoder.py", line 337, in decode
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/json/decoder.py", line 355, in raw_decode
JSONDecodeError: Expecting value: line 1 column 1 (char 0)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
roommates 1.0
Mon Mar 20 18:47:00 2023
